<!DOCTYPE html>
<html>
    <head>
        <title>imageupload</title>
    </head>
    <body>
        <p1>here is image</p1>
        <img class="fst" src="a.jpg" alt="">
        <img  id="sdd" src="b.jpg" alt="">
        <img class="trd" src="c.jpg" alt="">
        <img class="fr" src="d.jpg" alt="">
        <img src="e.jpg" alt="">
    </body>
    <style>
        body .trd{
            height: 500px;
            width: 100px;
            /* margin-bottom: 00px; */
            transform: rotate(45deg);
            transform-origin: 300px;
        }
        .img{
            height: 500px;
            width: 500px;
            margin-top: 7%;
            box-shadow: -10px -10px 10px green;
            border-radius: 100px;
        }
        body{
        /* background-image: url(); */
        background-repeat: no-repeat;
        background-size: cover;
        }
        p1{
            background-color: black;
            color: aqua;
        }
    </style>
</html>
